<?php

namespace JesseGall\LightspeedSDK\Resources;

use JesseGall\LightspeedSDK\Resources\Resource;
use JesseGall\Resources\ResourceCollection;

/**
 * {{ class }}
 *
 * @link https://developers.lightspeedhq.com/ecom/endpoints/{{ lightspeedResourceDocs }}
 */
class {{ class }} extends Resource
{

    /**
     * The api endpoint of the resource.
     *
     * @var string
     */
    protected string $endpoint = '{{ endpoint }}';

    /**
     * The lightspeed resource this class represents
     *
     * @var string
     */
    protected string $lightspeedResource = '{{ lightspeedResource }}';

    {{ methods }}

}
